# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "h5"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = "https://api.cnnbhr.com/api"

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = true 

# OSS上传地址
VITE_OSS_URL = "https://hrvsnetfile.oss-cn-hangzhou.aliyuncs.com/"